image: docker:latest

services:
- docker:dind

variables:
  NGINX_IMAGE_TAG: $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_REF_NAME
  PHP_IMAGE_TAG: $CI_REGISTRY_IMAGE/php-debug:$CI_COMMIT_REF_NAME

  NGINX_RELEASE_IMAGE_TAG: registry.gitlab.com/shlk-in/docker-nginx/nginx:latest
  PHP_RELEASE_IMAGE_TAG: registry.gitlab.com/shlk-in/docker-php/php-debug:latest

stages:
#  - build
#  - release
  - test

#
#.build_before_script: &build_before_script  # This is an anchor
#  before_script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY


.test_before_script: &test_before_script  # This is an anchor
  before_script:
    - cp .env.test .env
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose up -d php
    - docker-compose up -d db
    - docker-compose up -d nginx
#  after_script:
#    - docker-compose down


################################ BUILD ################################

#build_nginx:
#  stage: build
#  <<: *build_before_script  # This is a reference to the anchor.
#  script:
#    - docker pull $NGINX_RELEASE_IMAGE_TAG || true
#    - docker build  --cache-from $NGINX_RELEASE_IMAGE_TAG -t $NGINX_IMAGE_TAG docker/nginx/
#    - docker push $NGINX_IMAGE_TAG
#
#
#build_php:
#  stage: build
#  <<: *build_before_script  # This is a reference to the anchor.
#  script:
#    - docker pull $PHP_RELEASE_IMAGE_TAG || true
#    - docker build --cache-from $PHP_RELEASE_IMAGE_TAG -t $PHP_IMAGE_TAG docker/php7-fpm/
#    - docker push $PHP_IMAGE_TAG

################################ RELEASE ##############################

#release-image:
#  stage: release
#  <<: *build_before_script  # This is a reference to the anchor.
#  script:
#    - docker pull $NGINX_IMAGE_TAG
#    - docker tag $NGINX_IMAGE_TAG $NGINX_RELEASE_IMAGE_TAG
#    - docker push $NGINX_RELEASE_IMAGE_TAG
#
#    - docker pull $PHP_IMAGE_TAG
#    - docker tag $PHP_IMAGE_TAG $PHP_RELEASE_IMAGE_TAG
#    - docker push $PHP_RELEASE_IMAGE_TAG

################################ TEST #################################

linting:php:
  stage: test
#  <<: *test_before_script  # This is a reference to the anchor.
  script:
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose up -d php
    - docker-compose exec -T php chmod 600 ~/.ssh/id_rsa
    - docker-compose exec -T php composer install
    - docker-compose exec -T php php vendor/bin/php-cs-fixer -v --diff --dry-run fix

linting:yaml:
  stage: test
#  <<: *test_before_script  # This is a reference to the anchor.
  script:
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose up -d php
    - docker-compose exec -T php chmod 600 ~/.ssh/id_rsa
    - docker-compose exec -T php composer install
    - docker-compose exec -T php find . -path ./vendor -prune -o -name "*.yml" -exec bin/console lint:yaml -q {} \;

testing:phpunit:
  stage: test
  <<: *test_before_script  # This is a reference to the anchor.
  script:
    - docker-compose exec -T php chmod 600 ~/.ssh/id_rsa
    - docker-compose exec -T php composer install
    - docker-compose exec -T php php bin/console doctrine:migrations:migrate --no-interaction
    - docker-compose exec -T php php bin/console init:jwt --no-interaction
    - docker-compose exec -T php php bin/console auth:create-user testUser
    - docker-compose exec -T php php vendor/bin/phpunit --coverage-text --colors=never


