# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shlkin_db
MYSQL_USER=shlkin_user
MYSQL_PASSWORD=shlkin_pass

#Docker Containers
NGINX_RELEASE_IMAGE_TAG=registry.gitlab.com/shlk-in/docker-nginx/nginx:latest
PHP_RELEASE_IMAGE_TAG=registry.gitlab.com/shlk-in/docker-php/php-debug:latest
